<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:textSize="40sp"
        android:id="@+id/timeprint"
        android:gravity="center"
        android:layout_gravity="top|center_vertical"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:textSize="30sp"
            android:id="@+id/st_bt"
            android:onClick="mOnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"
            android:textSize="30sp"
            android:id="@+id/pa_bt"
            android:onClick="mOnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textSize="30sp"
            android:id="@+id/re_bt"
            android:onClick="mOnClick" />
    </LinearLayout>
</LinearLayout>
